getgenv().Config = {
    ["Team"] = "Pirates", -- Marines
    ["FPS Boost"] = true,
    ["Black Screen"] = true,
    ["Lock Fragment"] = 100000,
    ["Awakening Fruit"] = false,
    ["Hop if Other Players are Nearby"] = false,
    ["Optional"] = {
        ["Skip Level"] = true,
    },
    ["Auto Evo Race"] = false,
    ["Item"] = {
        ["Get Pole"] = false,
        ["Get Saber"] = true,
        ["Skull Guitar"] = true,
        ["Cursed Dual Katana"] = true,
        ["Get Mirror Fractal when have God's Chalice"] = true,
        ["Collect Berries"] = false,
    },
    ["Mastery"] = {
        ["Melee"] = false, -- 600 mastery
        ["Sword"] = {
            ["Enable"] = false,
            ["Method"] = "Half" -- Half/Full
        },
        ["Weapon"] = {}
    },
    ["Fruit"] = {
        ["Select Fruit"] = "", --Example: Dough-Dough, Leopard-Leopard,...
        ["Snipe Fruit Selected"] = false
    },
    ["Hop"] = {
        ["Hop Find Mirror"] = true,
        ["Hop Find Valkyrie Helm"] = true,
        ["Hop Find Fruit 1m For Auto Third Sea"] = false,
        ["Hop For Get Tushita"] = true,
        ["Hop Find Full Moon For Get Skull Guitar"] = true,
        ["Hop Find Cake Queen [CDK]"] = true
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/80dec5987455b047919cd26de0503b76.lua"))()
